<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/searchingin"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_below="@id/toolbar"
        android:text="searcingin"
        android:textColor="@color/white"
        android:background="@color/black"
        android:gravity="center"
        android:textSize="6pt"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchingin">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tabs" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background"
            app:tabIndicatorHeight="4dp"
            app:tabIndicatorGravity="top"
            app:tabGravity="fill"
            app:tabIndicatorColor="#FF0000"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabTextColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>