<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="82.5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:cardElevation="8dp"
    app:cardCornerRadius="12dp"
    android:id="@+id/card_manga"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/chapter"
            android:layout_below="@id/img_manga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="4pt"
            android:text="Chapter"/>

        <ImageView
            android:id="@+id/img_manga"
            android:layout_centerHorizontal="true"
            android:layout_width="82.5dp"
            android:layout_height="41.25dp"/>

        <TextView
            android:id="@+id/title_manga"
            android:layout_below="@id/chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="4.5pt"
            android:text="Judul Manga"/>

        <TextView
            android:id="@+id/date_manga"
            android:layout_below="@id/title_manga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="3.5pt"
            android:text="Date"/>
        <TextView
            android:id="@+id/yang_lalu"
            android:layout_below="@id/title_manga"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/date_manga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="3.5pt"
            android:text="@string/yang_lalu"/>
        <TextView
            android:id="@+id/type_manga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manga"
            android:textSize="4pt"
            android:background="@color/white"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>